APP_ENV=local
APP_DEBUG=true
APP_KEY=rGwjZIybCefSm8X7yhsHj8V4skZUyxM2

DB_HOST=rdspqgsk1zdrvl4k5d3spublic.mysql.rds.aliyuncs.com
DB_DATABASE=rapoo
DB_USERNAME=rapoo
DB_PASSWORD=Ozkpf0xo0Djy0QxE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_DOMAINS_CUSTOM=http://rpd.rapoo.cn/